<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libary</title>
    <link rel="stylesheet" href="https://cdn.invoku.net/library/css/colors.css"/>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--c-d-gray-light1);
            align-items: center;
            justify-content: center;
            display: flex;
            min-height: 100vh;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(6,100px);
            background-color: var(--c-d-light-gray);
            border: 1px;
        }
        .box{
            padding: 5px;
            color:white;
            font-size: 25px;
            border: 0.5px solid white;
        }
        #b1{
            background-color: var(--c-d-gray-light1);
        }
        #b2{
            background-color: var(--c-d-gray-light2);
        }
        #b3{
            background-color: var(--c-d-gray-dark1);
        }
        #b4{
            background-color: var(--c-d-gray-dark2);
        }
        #b5{
            background-color: var(--c-d-gray-dark3);
        }
        #b6{
            background-color: var(--c-d-red);
        }
        #b7{
            background-color: var(--c-d-green);
        }
        #b8{
            background-color: var(--c-d-blue);
        }
        #b9{
            background-color: var(--c-d-orange);
        }
        #b10{
            background-color: var(--c-d-light-gray);
        }
        #b11{
            background-color: var(--c-d-deep-orange);
        }
        #b12{
            background-color: var(--c-d-gray);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b2">gray-light2</div>
        <div class="box" id="b3">gray-dark1</div>
        <div class="box" id="b1">gray-light1</div>
        <div class="box" id="b4">gray-dark2</div>
        <div class="box" id="b12">gray</div>
        <div class="box" id="b5">gray-dark3</div>
        <div class="box" id="b10">light-gray</div>
        <div class="box" id="b7">green</div>
        <div class="box" id="b8">blue</div>
        <div class="box" id="b9">orange</div>
        <div class="box" id="b11">deep-orange</div>
        <div class="box" id="b6">red</div>
    <div>
    <p>rel="stylesheet" href= https://cdn.invoku.net/library/css/colors.css
    </br> var(--c-d-____)
    </p>
    <script>
        
    </script>
</body>
</html>